<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html>
<head><script type="text/javascript" src="header.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58737357-1', 'auto');
  ga('send', 'pageview');

</script>



<p> Email ID:
<ul>
	
	<li><em>Outlook ID:</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <span class="reverse">moc.evil@gragvihs</span></li>
<li><em>Institute ID:</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <span class="reverse">ni.ca.dtii.esc@211sc.gragmavihs</span></li>
</ul>
</p>
<p> Address: 
<ul>
	<li><em>Hostel:</em> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SA-20,Satpura Hostel</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IIT Delhi, Hauz Khas</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New Delhi - 110016</li>
</p>

<script type="text/javascript" src="footer.js"></script>
</body></html>
