<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">




<html>
<head><script type="text/javascript" src="header.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58737357-1', 'auto');
  ga('send', 'pageview');

</script>


<p>Currently, I have a cumulative GPA of <strong>9.219</strong> out of 10.</br></p>
<p>A few of my courses which I'd like to highlight are:
<ul>
	<li> Introduction to Databases
	<li> Programming Languages
	<li> Data Structures
	<li> Discrete Mathematical Structures
	<li> Computer Architecture
	<li> Computer Graphics 
	
	<li> Computer Networks 
	<li> Analysis and Design of Algorithms 
	<li> Operating Systems 
	<li> Artificial Intelligence 
	<li> Machine Learning 
	<li> Learning Probabilistic Graphical Models
	<li> Cloud and Virtualization Technologies
	<li> Number Theory
	<li> Graph Algorithms 
	<li> Applied Game Theory
	<li> Probability & Stochastic Processes
	<li> Algebra & Matrix Analysis
	<li> Intro. To Analysis & Differential Equations
</ul>

</p>
<script type="text/javascript" src="footer.js"></script>
</body></html>

