<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta http-equiv="refresh" content="0; url=http://www.cse.iitd.ac.in/~cs1120252"/>
<!--
<html>
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58737357-1', 'auto');
  ga('send', 'pageview');

</script>


<script type="text/javascript" src="header.js"></script>
<table> <tbody>
<tr> <td><img src="./profile.jpg" ;height="162px;" width="135px;" style="padding-right:10px"></td> <td> 

<p> Hello! I'm Shivam Garg, a 4<sup>th</sup> year undergraduate student at the <a href="http://www.cse.iitd.ernet.in/" target="_blank"> Department of Computer Science and Engineering</a> in <a href="http://www.iitd.ernet.in/" target="_blank">IIT Delhi</a>. -->
<!--
<p> Recently, I have completed a two month internship as a Software Engineering Intern  at Samsung Electronics Headquaters in South Korea.


</p>
</td> </tr> 
</tbody></table> 
<h2>Research Interests</h2> 
<p> My research interests are broadly from Computer Vision and Machine Learning. I am also interested in Systems and Security.
<p></p> 
<h2>System Administration</h2> 
<p> I am also a part of the 'updaters' group at IIT Delhi, playing the role of a system administrator for the department. As an updater, I am responsible for maintaining the department's entire IT infrastructure, properly utilizing the resources at hand as well as starting new services.</p>
<script type="text/javascript" src="footer.js"></script>
</body></html> -->
