<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head><script type="text/javascript" src="header.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58737357-1', 'auto');
  ga('send', 'pageview');

</script>



<h1>Skills</h1>
<p>Here's a list of programming languages I know:
<ul>
	<li style="float:left; width:125px;">C
  	<li>C++
  	<li style="float:left; width:125px;">BASH
	<li>Java
	<li style="float:left; width:125px;">Prolog
	<li>Python
	<li style="float:left; width:125px;">Ocaml
	<li>Latex
	<li style="float:left; width:125px;">PHP
	<li>SQL
	
</ul>
</p><p>
Apart from these, I am familiar with various tools which I have used:.</br>
<ul>
	<li style="float:left; width:125px;">SVN
  	<li>Git
  	<li style="float:left; width:125px;">Eclipse
	<li>Valgrind
	<li style="float:left; width:125px;">Doxygen
	
	
</ul><br>
Microsoft Windows, Mac OS X, Ubuntu and Android are some operating systems I'm accustomed to working in.
</p>
<script type="text/javascript" src="footer.js"></script>
</body></html>
