<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head><script type="text/javascript" src="header.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58737357-1', 'auto');
  ga('send', 'pageview');

</script>

<h2> Get an updated list of my projects at my <a href="http://in.linkedin.com/in/shivamgarg1"> LinkedIn</a> profile </h2>
<h2> Also you can have a look at my <a href="https://github.com/shivgarg"> GitHub</a> repository. Most of my projects are hosted there.</h2>

<!--
<h1>Independent Projects</h1>
	<h2>Setup CFEngine and PXE Boot System in CSE Department</h2>
 
 <ul>
 	<li>PXE Boot system was setup for booting Lab Machines in the CSE Department.
 	<li>CFEngine server was setup to configure lab machines for Department server for eg. installing packages,distributing ssh-keys,copying files etc. 
 	<li>The system is up and being used in department lab.
 	
 </ul>  

 <h2>BenchMarking of Android Platform</h2>
 <p>In Winters of 2013-2014 under <a href="http://www.cse.iitd.ernet.in/~sbansal/" target="_blank">Prof. Sorav Bansal</a>
 <ul>
 	<li>Made SPEC-CPU 2000 Benchmark compatible for android.
 	<li>An app has been developed that runs the benchmarks on an android phone.
 	<li>The project aims to compare the outcomes of the benchmarks on the x86 platform and the arm platform.
 	<li><a href = "https://github.com/shivgarg/SPEC_CPU_BENCH-2000-Android-APP"> Git Repo</a>
 </ul>
<h1>Course Projects</h1>
 <h2>3-D Dirt Bike Racing</h2>
 <p>In our course CSP301 under <a href="http://www.cse.iitd.ernet.in/~subodh/" target="_blank">Prof. Subodh Kumar</a>
 <ul>
 	<li>Developed physics engine for the game, modelling the physics of bike and its interaction with the terrain.
 	<li>Objects in OBJ Format were rendered and OpenGL was used to generate terrain and map textures. Frustum Culling was used to selectively render the objects. 
 	<li>Different player profiles are made and score are handled and stored for each player. A map was also placed on HUD to show position on the track.
 	<li><a href = "https://github.com/shivgarg/DirtBike-Racing"> Git Repo</a>
 </ul>
  <h2>Social Network Simulation </h2>
 <p>In our course CSP301 under <a href="http://www.cse.iitd.ernet.in/~subodh/" target="_blank">Prof. Subodh Kumar</a>
 <ul>
 	<li>pthreads library was used to generate threads which were used to generate different parts of the network.
 	<li>Message Queues and Semaphores were used to synchronise two main processes used for network generation.
 	<li>Graph was exported to XML format and a C++ program was used to process the graph and a perl script was used to answer free language queries.
 	<li><a href = "https://github.com/shivgarg/Social-Network"> Git Repo</a>
 </ul>
   <h2>Prolog Interpreter </h2>
 <p>In our course CSL302 under <a href="http://www.cse.iitd.ernet.in/~sanjiva/" target="_blank">Prof. Sanjiva Prasad</a>
 <ul>
 	<li>Coded an interpreter for Prolog based on uniication and backtracking.
 	<li>Interpreter was written in Ocaml with Lexing and parsing done using Ocamllex and Ocamlyacc respectively.
 	
 	<li><a href = "https://github.com/shivgarg/prolog-interp"> Git Repo</a>
 </ul>
    <h2>Web Application for Selling Books </h2>
 <p>In our course CSL332 under <a href="http://www.cse.iitd.ac.in/~ramanath/Site/About_me.html" target="_blank">Prof. Maya Ramanath</a>
 <ul>
 	<li>A fully functional website was made for sharing books(selling/borrowing) where users  can both buy and sell books.
 	<li>The application had PostgreSQL Server as its database server and used PHP for communication with server. The front-end was based on simple HTML and CSS.
 	
 	<li><a href = "https://github.com/shivgarg/book-crossing"> Git Repo</a>
 </ul>
 <h2>Assembly Language Simulator and Processor Simulation</h2>
 <p>In our course CSL211 under <a href="http://www.cse.iitd.ernet.in/~srsarangi/" target="_blank">Dr. Smruti Ranjan Sarangi</a>
 <ul>
 	<li>Made an Assembly Language Simulator in C++ for a custom assembly language(Simple Risc).
 	<li>Made a 5-Stage Processor (RISC Assembly Language) in Logisim. The five stages of processor were implemented fully .
 	
 	<li><a href = "https://github.com/shivgarg/logisim-processor"> Git Repo</a>
 </ul>
-->
<script type="text/javascript" src="footer.js"></script>
 </body>
 </html>


